source 'https://rubygems.org'
ruby "2.2.3"

gem 'rails', '4.2.5'
gem "pg"
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'puma', '~> 2.15', '>= 2.15.3'
gem 'font-awesome-rails', '~> 4.5'

group :production do
  gem "rails_12factor"
end

group :development, :test do
  gem 'byebug'
  gem 'spring'
  gem "web-console", "~> 3.0"
end

group :development do
  gem "quiet_assets"
  gem "better_errors"
end

